# ClimateMonitor

./: README.md
.github/workflows/: main_climate-monitor.yml
src/ClimateMonitor.IoT/RaspberrySensor/: ConfigurationService.py  DataCollector.py  SensorReader.py  config.json  requirements.txt  setup.py
src/ClimateMonitor.Web/: ClimateMonitor.Web.sln
src/ClimateMonitor.Web/ClimateMonitor.Application/: ClimateMonitor.Application.csproj
src/ClimateMonitor.Web/ClimateMonitor.Infrastructure/: ClimateMonitor.Infrastructure.csproj  DependencyInjection.cs
src/ClimateMonitor.Web/ClimateMonitor.Infrastructure/Abstractions/: BaseRepository.cs
src/ClimateMonitor.Web/ClimateMonitor.Infrastructure/Authorization/: UserContext.cs
src/ClimateMonitor.Web/ClimateMonitor.Infrastructure/Database/: ClimateDbContext.cs  DesignTimeDbContextFactory.cs
src/ClimateMonitor.Web/ClimateMonitor.Infrastructure/Database/Configurations/: BaseEntityConfiguration.cs  DeviceConfigurationEntityConfiguration.cs  DeviceEntityConfiguration.cs  DeviceUserEntityConfiguration.cs  RecordEntityConfiguration.cs  SensorConfigurationEntityConfiguration.cs  UserEntityConfiguration.cs
src/ClimateMonitor.Web/ClimateMonitor.Infrastructure/Database/Migrations/: 20240317204645_InitialMigration.Designer.cs  20240317204645_InitialMigration.cs  20240324214504_InitialMigration.Designer.cs  20240324214504_InitialMigration.cs  20240331213338_RefactorUsersDomain.Designer.cs  20240331213338_RefactorUsersDomain.cs  20240401205736_MakeKeyNullable.Designer.cs  20240401205736_MakeKeyNullable.cs  ClimateDbContextModelSnapshot.cs
src/ClimateMonitor.Web/ClimateMonitor.Infrastructure/Domain/: DeviceConfigurationRepository.cs  DeviceRepository.cs  DeviceUserRepository.cs  RecordRepository.cs  SensorConfigurationRepository.cs  UserRepository.cs
src/ClimateMonitor.Web/ClimateMonitor.Infrastructure/Exceptions/: EntityNotFoundException.cs
src/ClimateMonitor.Web/ClimateMonitor.Infrastructure/Extensions/: DbSetExtensions.cs  DeviceConfigurationExtensions.cs
src/ClimateMonitor.Web/ClimateMonitor.Infrastructure/Handlers/: FindConfigurationQuery.cs  FindConfigurationQueryHandler.cs  FindMyUserQueryHandler.cs  GetDevicesQueryHandler.cs  LoginUserQueryHandler.cs  RefreshUserTokenQueryHandler.cs
src/ClimateMonitor.Web/ClimateMonitor.Web.API/: ClimateMonitor.Web.API.csproj  ClimateMonitor.Web.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/ClimateMonitor.Web/ClimateMonitor.Web.API/Authorization/: AddAuthentication.cs  AuthenticationExtensions.cs  Policies.cs
src/ClimateMonitor.Web/ClimateMonitor.Web.API/Controllers/: SensorsController.cs  UsersController.cs  WeatherForecastController.cs  WebSocketController.cs
src/ClimateMonitor.Web/ClimateMonitor.Web.API/Hubs/: SensorConfigurationHub.cs
src/ClimateMonitor.Web/ClimateMonitor.Web.API/Models/: Record.cs  SensorConfiguration.cs
src/ClimateMonitor.Web/ClimateMonitor.Web.API/Pages/: Index.cshtml  Index.cshtml.cs
src/ClimateMonitor.Web/ClimateMonitor.Web.API/Properties/: launchSettings.json
src/ClimateMonitor.Web/ClimateMonitor.Web.API/Services/: SensorConfigurationService.cs
src/ClimateMonitor.Web/ClimateMonitor.Web.Client/: package-lock.json  package.json
(+97 files in other folders)
